C:\12\C#\DZ3\bin\Debug\net6.0\DZ3.exe
C:\12\C#\DZ3\bin\Debug\net6.0\DZ3.deps.json
C:\12\C#\DZ3\bin\Debug\net6.0\DZ3.runtimeconfig.json
C:\12\C#\DZ3\bin\Debug\net6.0\DZ3.dll
C:\12\C#\DZ3\bin\Debug\net6.0\DZ3.pdb
C:\12\C#\DZ3\obj\Debug\net6.0\DZ3.csproj.AssemblyReference.cache
C:\12\C#\DZ3\obj\Debug\net6.0\DZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\12\C#\DZ3\obj\Debug\net6.0\DZ3.AssemblyInfoInputs.cache
C:\12\C#\DZ3\obj\Debug\net6.0\DZ3.AssemblyInfo.cs
C:\12\C#\DZ3\obj\Debug\net6.0\DZ3.csproj.CoreCompileInputs.cache
C:\12\C#\DZ3\obj\Debug\net6.0\DZ3.dll
C:\12\C#\DZ3\obj\Debug\net6.0\refint\DZ3.dll
C:\12\C#\DZ3\obj\Debug\net6.0\DZ3.pdb
C:\12\C#\DZ3\obj\Debug\net6.0\DZ3.genruntimeconfig.cache
C:\12\C#\DZ3\obj\Debug\net6.0\ref\DZ3.dll
